# maga-software-design

./: pom.xml
hometask-1/: pom.xml
hometask-1/src/main/java/com/nikitaaero/mipt/softwaredesign/figures/: Circle.java  Figure.java  Rectangle.java  Square.java  package-info.java
hometask-1/src/test/java/com/nikitaaero/mipt/softwaredesign/figures/: FiguresTests.java
